<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <!-- 包含头部信息用于适应不同设备 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 包含 bootstrap 样式表 -->
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="dist/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .swiper-container {
            margin-top: 60px;
        }

         .swiper-slide {
            padding: 80px 100px 80px 80px;
            text-align: center;
            font-size: 18px;
            background: #fff;

        }
        .swiper-slide h3{
            font-size: 24px;
            color: #333333;
        }
        .swiper-slide p{
            font-size: 16px;
            color: #737373;
            padding:30px 0 20px 0;
        }

        .swiper-pagination-bullet {
            width: 28px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            font-size: 18px;
            color: #fff;
            opacity: 1;
            border-radius: 0;
            background: #d9d9d9;
        }

        .swiper-pagination-bullet-active {
            color: #fff;
            background: #e62222;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
            bottom: 28px;
        }
    </style>
</head>

<body>
    <div class="header header_1 side_ing">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="javascript:;" class="cur" onclick="loadPage('home.html')">首页</a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="loadPage('contact.html')">圣安娜</a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="loadPage('product.html')">系列产品</a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="loadPage('intro.html')">水源地</a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="loadPage('aboutUs.html')">联系我们</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="main_wrap">

    </div>
    <div class="footer">
        <div class="container">
            <div class="text-center">
                <p> 2018&copy;版权所以，京ICP
                    <br>备33309494号</p>
            </div>
        </div>

    </div>




    <!-- JavaScript 放置在文档最后面可以使页面加载速度更快 -->
    <!-- 可选: 包含 jQuery 库 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 可选: 合并了 Bootstrap JavaScript 插件 -->
    <script src="https://apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="dist/swiper/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function loadPage(url){
            $("#main_wrap").load(url)
        }
    </script>
</body>

</html>