<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="js/swiper/css/swiper.min.css" />
    <style>
        .swiper-container {
            position: absolute;
            top: 10vw;
            height: 46vw;
            width: 60%;
            left: 50%;
            transform: translate(-50%, 0);
        }


        .swiper-pagination-bullet {
            background: #90aecb;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background: #fff;
            opacity: 1;
        }

        .swiper-container-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 0;
        }

        .sw_txt {
            position: absolute;
            top: 57vw;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 12px;
            line-height: 6vw;
            letter-spacing: 4px;
            text-shadow: 0px 0px 10px #2f8990, 0px 0px 10px #2f8990, 0px 0px 10px #2f8990, 0px 0px 10px #2f8990;
        }

        .swiper-pagination-bullet {
            width: 4px;
            height: 4px;
        }

        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 2px;
        }

        .sw_txt_intro {
            top: 83vw;
            font-size: 20px;
        }

        .swiper_sm {
            position: absolute;
            top: 67vw;
            width: 7.5vw;
            left: 28vw;
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1s;
            -moz-transition-property: -moz-transform;
            -moz-transition-duration: 1s;
            -webkit-animation: rotate 4s linear infinite;
            -moz-animation: rotate 4s linear infinite;
            -o-animation: rotate 4s linear infinite;
            animation: rotate 4s linear infinite;
        }

        .swiper_sm02 {
            left: 17vw;
            top: 73vw;
            width: 12.8vw;
        }

        .swiper_sm03 {
            position: absolute;
            width: 24.1vw;
            height: 6.4vw;
            left: 52%;
            transform: translate(-50%, 0);
            top: 67vw;
            opacity: .6;
        }

        .shadow_an {
            position: absolute;
            left: 0;
            top: 0;
        }

        ::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #fff;
        }

        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #fff;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #fff;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #fff;
        }
    </style>
</head>

<body class="body">
    <div class="main">
        <div id="particles-js" class="main_bg"></div>
        <div class="page page1">
            <div class="page1_main">
                <div class="loading_box">
                    <img src="images/loading.png" alt="" class="auto_img img">
                    <p class="txt">0%</p>
                </div>
                <p class="tips">loading...</p>
            </div>
        </div>
        <div class="page page2">
            <div class="halo_box" style="top: 18%;">
                <img src="images/halo_txt.png" alt="" class="auto_img">
                <img src="images/halo.png" alt="" class="halo">
            </div>
            <a href="javascript:;" class="nextShow" style="position: absolute;top: 81%;left: 50%;width: 56vw;transform: translate(-50%,0);">
                <img src="images/bot_btn_01.png" alt="" class="auto_img anm_pulse">
            </a>
        </div>

        <div class="page page3">

            <div class="page2_main" style="top: 57%;">

                <div class="txt_box txt_box1">
                    <div class="animated fadeInDown" style="animation-delay: .4s;">
                        <div class="text-line t1">
                            <span>
                                <span>一</span>
                            </span>
                            <span>
                                <span>呼</span>
                            </span>
                            <span>
                                <span>一</span>
                            </span>
                            <span>
                                <span>吸，</span>
                            </span>
                            <span>
                                <span>健</span>
                            </span>
                            <span>
                                <span>康</span>
                            </span>
                            <span>
                                <span>于</span>
                            </span>
                            <span>
                                <span>身。</span>
                            </span>
                        </div>
                    </div>
                    <div class="animated fadeInDown" style="animation-delay: 1s;">
                        <div class="text-line t2">
                            <span>
                                <span>天</span>
                            </span>
                            <span>
                                <span>地</span>
                            </span>
                            <span>
                                <span>生</span>
                            </span>
                            <span>
                                <span>长，</span>
                            </span>
                            <span>
                                <span>滋</span>
                            </span>
                            <span>
                                <span>养</span>
                            </span>
                            <span>
                                <span>于</span>
                            </span>
                            <span>
                                <span>心。</span>
                            </span>
                        </div>
                    </div>
                    <div class="animated fadeInDown" style="animation-delay: 2s;">
                        <div class="text-line t3">
                            <span>
                                <span>健</span>
                            </span>
                            <span>
                                <span>康</span>
                            </span>
                            <span>
                                <span>空</span>
                            </span>
                            <span>
                                <span>调，</span>
                            </span>
                            <span>
                                <span>海</span>
                            </span>
                            <span>
                                <span>尔</span>
                            </span>
                            <span>
                                <span>时</span>
                            </span>
                            <span>
                                <span>代。</span>
                            </span>
                        </div>
                    </div>
                </div>
                <img src="images/page2/arrow.png" alt="" class="page2_arrow page2_arrow1 animated fadeInDown" style="animation-delay: 1s;">
            </div>
        </div>

        <div class="page page4">
            <div class="page2_main" style="top: 70%">
                <div class="txt_box page4_txt_box">
                    <div class="animated fadeInDown">
                        <div class="text-line">
                            <span>世界空调进入健康空调的时代</span>
                        </div>
                    </div>
                    <div class="animated fadeInDown">
                        <div class="text-line">
                            <span>纵观全球市场</span>
                        </div>
                    </div>
                    <div class="animated fadeInDown">
                        <div class="text-line">
                            <span>海尔自清洁空调销量第一</span>
                        </div>
                    </div>
                    <div class="animated fadeInDown">
                        <div class="text-line">
                            <span>海尔重新定义健康空调</span>
                        </div>
                    </div>
                    <div class="animated fadeInDown">
                        <div class="text-line">
                            <span>健康空调 海尔引领</span>
                        </div>
                    </div>
                </div>
                <img src="images/page2/arrow.png" alt="" class="page2_arrow p2_arrow" style="padding-top: 15%;">
            </div>
        </div>
        <div class="page page5">
            <div class="page2_main" style="top: 46%">
                <div class="sjzhou_box">
                    <!-- <img src="images/sjzhou.png" alt=""> -->
                    <div class="sjzhou_txt_box">
                        <div class="sjzhou_txt animated flipInX" style="animation-delay: .5s;">
                            <p>14：00-14：30</p>
                            <p>签到入场</p>
                        </div>
                        <div class="sjzhou_txt  animated flipInX" style="animation-delay: 1.5s;">
                            <p>14：30-14：40</p>
                            <p>《风之舞》视听盛宴</p>
                        </div>
                        <div class="sjzhou_txt  animated flipInX" style="animation-delay: 2.5s;">
                            <p>14：40-15：10</p>
                            <p>先知行业战略
                                <br> 揭秘室内空气质量
                                <br> 解读国内空调行业趋势
                            </p>
                        </div>
                        <div class="sjzhou_txt  animated flipInX" style="animation-delay: 3.5s;">
                            <p>15：10-15：46</p>
                            <p>
                                欧睿国际颁发重量级奖项
                                <br> 权威研究院发布重要标准
                            </p>
                        </div>
                        <div class="sjzhou_txt  animated flipInX" style="animation-delay: 4.5s;">
                            <p>15：46-15：50</p>
                            <p>《水之韵》视听享受</p>
                        </div>
                        <div class="sjzhou_txt  animated flipInX" style="animation-delay: 5.5s;">
                            <p>15：50-16：05</p>
                            <p>品质节启动盛大时刻</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="javascript:;" class="nextShow" style="position: absolute;top: 81%;left: 50%;width: 56vw;transform: translate(-50%,0);">
                <img src="images/bot_btn_02.png" alt="" class="auto_img anm_pulse">
            </a>
        </div>

        <div class="page page6">
            <div class="halo_box" style="top: 14%;">
                <img src="images/halo_txt.png" alt="" class="auto_img">
                <img src="images/halo.png" alt="" class="halo">
            </div>
            <div class="page2_main" style="top: 54%">
                <input type="text" placeholder="：输入您的姓名" class="inp">
            </div>
            <a href="javascript:;" class="nextShow" style="position: absolute;top: 81%;left: 50%;width: 56vw;transform: translate(-50%,0);">
                <img src="images/bot_btn_03.png" alt="" class="auto_img anm_pulse">
            </a>
        </div>

        <div class="page page7" style="display: block">
            <div class="halo_box">
                <img src="images/halo_txt.png" alt="" class="auto_img">
                <img src="images/halo.png" alt="" class="halo">
            </div>
            <div class="page2_main" style="top: 54%">
                <p style="text-align: center;color:#fff;font-size: 18px;">李某某</p>
            </div>
            <div class="btn_group">
                <a href="javascript:;" class="openShare">
                    <img src="images/bot_btn_04.png" alt="" class="img anm_pulse">
                </a>
                <a href="javascript:;" class="openDown">
                    <img src="images/bot_btn_05.png" alt="" class="img anm_pulse">
                </a>
            </div>
            <img src="images/page_bg_02.png" alt="" style="opacity: 0;position: absolute;width: 100%;height: 100%;left: 0;top: 0;">
        </div>
    </div>
    <div class="share">
        <div class="cover"></div>
        <div class="con">
            <img src="images/share/arrow.png" alt="" class="auto_img">
            <a href="javascript:;">
                <img src="images/share/btn.png" alt="" class="auto_img anm_pulse">
            </a>
        </div>
    </div>
    
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/loadImg.js"></script>
    <script src="js/main.js"></script>
    <script src="js/swiper/js/swiper.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

    <script>
        
    </script>

</body>

</html>