<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符" />
    <meta name="keywords" content="" />
    <meta content="caibaojian" name="author" />
    <title>index2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/rem.js"></script>
    <style>
        .page1 {
            background: #fff;
        }

        .lee_btn {
            border-radius: 100px;
            display: inline-block;
            padding: .5rem .6rem;
            color: #fff;
            font-size: .38rem;
            background: #17cf30;
            box-shadow: 0px 5px 0 0px #04912b;
        }

        .lee_btn:hover {
            margin-top: 5px;
            box-shadow: 0px 0px 0 0px #04912b;
            transition: all .1s ease-in;
        }

        .pop {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            display: none;
        }

        .pop .cover {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
        }

        .pop .con {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .pop .con .bg {
            width: 8.95rem;
        }

        .pop .close {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1rem;
            text-indent: -1000px;
        }

        .pop_intro {
            position: absolute;
            left: 0;
            top: 5rem;
            height: 8.6rem;
            overflow-y: auto;
            padding: 0 .8rem;
        }

        .pop_intro dl {
            border-bottom: .03rem solid #9c9c9c;
        }

        .pop_intro dl:last-of-type {
            border-bottom: 0 none;
        }

        .pop_intro dl dt {
            font-size: .48rem;
            color: #2eab6c;
            font-weight: 700;
            padding: .2rem 0;
        }

        .pop_intro dl dd {
            font-size: .26rem;
            color: #414141;
            line-height: .68rem;
            padding-bottom: .3rem;
        }

        .intro_rule {
            top: 6.7rem;
            height: 7rem;
        }

        .intro_rule dl dd {
            font-size: .28rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="page page1 show">
        <div class="progress_wrap">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <div class="progress">0%</div>
        </div>
    </div>
    <div class="page page2" onclick="showPage(2)">
        <div class="main">
            <a href="javascript:;" class="main_icon icon_logo">
                <img src="images/logo.png" alt="">
            </a>
            <a href="javascript:;" class="main_icon icon_guide">
                <img src="images/guide_img.png" alt="">
            </a>
        </div>
    </div>
    <div class="page page3" onclick="showPage(3)">
        <div class="main">
            <a href="javascript:;" class="main_icon icon_logo">
                <img src="images/logo.png" alt="">
            </a>
            <a href="javascript:;" class="main_icon icon_guide">
                <img src="images/guide_img2.png" alt="">
            </a>
        </div>
    </div>
    <div class="page page4">
        <!-- <img src="images/main_bg.jpg" alt=""> -->
        <div class="main">
            <a href="javascript:;" class="main_icon icon_prod" onclick="openPop(1);">
                <img src="images/icon_prod.png" alt="">
            </a>
            <a href="javascript:;" class="main_icon icon_rule" onclick="openPop(2);">
                <img src="images/icon_rule.png" alt="">
            </a>
            <a href="javascript:;" class="main_icon icon_role">
                <img src="images/role_default.png" alt="">
            </a>
            <div class="main_icon icon_zhu">
                <a href="javascript:;" class="icon_zhusun" onclick="openPop(3);">
                    <img src="images/icon_zhusun.png" alt="">
                    <p class="nums">1</p>
                </a>
                <a href="javascript:;" class="icon_zhuzi" onclick="openPop(4);">
                    <img src="images/icon_zhuzi.png" alt="">
                    <p class="nums">999</p>
                </a>
            </div>

            <div class="main_icon icon_bar">
                <img src="images/icon_bar.png" alt="">
                <div class="bar_list">
                    <a href="javascript:;">
                        <img src="images/icon_bar05.png" alt="">
                    </a>
                    <a href="javascript:;">
                        <img src="images/icon_bar04.png" alt="">
                    </a>
                    <a href="javascript:;">
                        <img src="images/icon_bar03.png" alt="">
                    </a>
                    <a href="javascript:;">
                        <img src="images/icon_bar02.png" alt="">
                    </a>
                    <a href="javascript:;" class="cur">
                        <img src="images/icon_bar01.png" alt="">
                    </a>

                </div>
            </div>
        </div>
    </div>
    <div class="pop pop1">
        <div class="cover"></div>
        <div class="con">
            <img src="images/pop_prod.png" alt="" class="bg">
            <div class="pop_intro">
                <dl>
                    <dt>“家多保”家庭综合保障计划</dt>
                    <dd>保费：8元起
                        <br> • 围绕“医食住行玩养租”，为家庭提供常见的财产、意外、健 康、居家、租房、亲子、宠物等各种场景提供全方位的保障。
                        <br> • 客户可以任意选择适用的保险责任和相应的份数，从而实现家庭 综合保障范围和保障金额的自由组合和定制化。
                    </dd>
                </dl>
                <dl>
                    <dt>中国人寿家财险</dt>
                    <dd>
                        订制祝福|微信送达|超值共享保额的家财险
                        <br>  保费：1元起
                    </dd>
                </dl>
                <dl>
                    <dt>中国城乡居民地震巨灾保险</dt>
                    <dd>保费：1.6元起
                        <br> 您的每一次购买，都是在帮助发生地震灾害的地区重建家园！ 活动：6月期间，保费满50元、100元、200元，将有机会获得限量防灾防损装备（急救包、地震防震头套、防毒面具）1件。具体活动规则以当地分公司为准。
                    </dd>
                </dl>

            </div>
            <a href="javascript:;" class="close" onclick="closePop(1)">关闭按钮</a>
        </div>
    </div>
    <div class="pop pop2">
        <div class="cover"></div>
        <div class="con">
            <img src="images/pop_rule.png" alt="" class="bg">
            <div class="pop_intro intro_rule">
                <dl>
                    <dd>•围绕“医食住行玩养租”，为家庭提供常见的财产、意外、健康、居家、租房、亲子、宠物等各种场景提供全方位的保障。
                        <br> •客户可以任意选择适用的保险责任和相应的份数，从而实现家庭综合保障范围和保障金额的自由组合和定制化。 保费：8元起
                        <br> •围绕“医食住行玩养租”，为家庭提供常见的财产、意外、健康、居家、租房、亲子、宠物等各种场景提供全方位的保障。
                        <br> •客户可以任意选择适用的保险责任和相应的份数，从而实现家庭综合保障范围和保障金额的自由组合和定制化。 保费：8元起
                        <br> •围绕“医食住行玩养租”，为家庭提供常见的财产、意
                    </dd>
                </dl>
            </div>
            <a href="javascript:;" class="close" onclick="closePop(2)">关闭按钮</a>
        </div>
    </div>
</body>
<script src="https://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/preload.js"></script>
<script>

    alert($(window).height())

    var imgs = ['images/icon_bar_lock.png', 'images/guide_bg.jpg', 'images/main_bg.jpg'];
    progress = $('.progress');
    $("img").each(function (i, t) {
        imgs.push($("img").eq(i).attr("src"))
    })
    //图片预加载
    $.preload(imgs, {
        each: function (count) {
            progress.html(Math.round((count + 1) / imgs.length * 100) + '%');
        },
        end: function () {
            showPage(3)
            // alert("图片加载好了")
            // $('.loading').hide();
        }
    });

    function showPage(p) {
        switch (p) {
            case 1:
                // alert("点击了第一个页面")
                break;
            case 2:
                alert("点击了第二个页面")
                break;
            default:
        }
        let elemt = $(".page" + (p + 1));
        elemt.addClass("show").siblings().removeClass("show")
    }
    function openPop(p) {
        switch (p) {
            case 1:
                alert("打开产品")
                break;
            case 2:
                alert("打开规则")
                break;
            case 3:
                alert("喂竹笋")
                break;
            case 4:
                alert("喂竹子")
                break;
            case 5:
                alert("换装")
                break;
            default:
        }
    }
    function closePop(p) {
        switch (p) {
            case 1:
                alert("关闭产品")
                break;
            case 2:
                alert("关闭规则")
                break;
            case 3:
                alert("喂竹笋")
                break;
            case 4:
                alert("喂竹子")
                break;
            case 5:
                alert("换装")
                break;
            default:
        }
        let elemt = $(".pop" + p);
        elemt.hide()
    }
</script>

</html>