<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul {
            overflow: hidden;
            width: 160px;
            margin: 0 auto;
            clear: both;
        }

        ul li {
            float: left;
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 200px;
            position: relative;
            cursor: pointer;
            margin-right: 5px;
            border: 1px solid transparent;
        }

        ul li.active {
            border: 2px solid #ee3d5e;
        }

        ul li img {
            width: 100%;
            height: 100%;
        }

        button {
            width: 100px;
            display: block;
            margin: 40px auto;
        }

        .radio_box {
            position: relative;
        }

        .radio_img {
            width: 4vw;
            height: 4vw;
            background: url(images/radio_img.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .radio_box.active .radio_img {
            background: url(images/radio_cur_img.png) no-repeat;
            background-size: 100% 100%;
        }

        .radio_box input {
            visibility: hidden;
        }


        .check_box {
            position: relative;
        }

        .check_box_img {
            width: 4vw;
            height: 4vw;
            background: url(images/radio_img.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .check_box.active .check_box_img {
            background: url(images/radio_cur_img.png) no-repeat;
            background-size: 100% 100%;
        }
        .check_box input {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li data-id="1">
            <img src="images/01.png" alt="">
        </li>
        <li data-id="2">
            <img src="images/02.png" alt="">
        </li>
        <li data-id="3">
            <img src="images/03.png" alt="">
        </li>
        <li data-id="4">
            <img src="images/04.png" alt="">
        </li>
    </ul> -->
    <div class="radio_box">
        <span class="radio_img"></span>
        <input type="radio" name="1">
        <label>男</label>
    </div>
    <div class="radio_box">
        <span class="radio_img"></span>
        <input type="radio" name="1">
        <label>女</label>
    </div>



    <div class="check_box">
        <span class="check_box_img"></span>
        <input type="checkbox" name="2">
        <label>男</label>
    </div>
    <div class="check_box">
        <span class="check_box_img"></span>
        <input type="checkbox" name="2">
        <label>女</label>
    </div>
    <div class="check_box">
        <span class="check_box_img"></span>
        <input type="checkbox" name="2">
        <label>男女</label>
    </div>


    <button id="time">提交</button>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $("ul li").on('click', function () {
            $(this).addClass('active').siblings().removeClass('active')
            console.log($(this).attr('data-id'))
        })
        var checkFlag = true
        $(".radio_box").on("click", function () {
            $(this).addClass("active").siblings().removeClass("active")
        })
        $(".check_box").on("click", function () {
            if(checkFlag){
                $(this).addClass("active")
                checkFlag = false
            }else{
                $(this).removeClass("active")
                checkFlag = true
            }
        })
    </script>

</body>

</html>