<!DOCTYPE html>
<html lang="en">

<head>
    <title>首页</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <style>
        *,
        ::before,
        ::after {
            padding: 0;
            margin: 0;
            border: 0;

            /*在移动端特殊的设置*/
            /*清除点击高亮效果*/
            -webkit-tap-highlight-color: transparent;
            /*设置所有的盒子的宽度以边框开始计算*/
            -webkit-box-sizing: border-box;
            /*要兼容 webkit 浏览器内核厂商 这种情况一般是老的移动端浏览器*/
            box-sizing: border-box;
        }

        body {
            font-size: 12px;
            color: #666;
            font-family: "MicroSoft YaHei", "sans-serif";
            /*是设备默认的字体*/
        }

        body.modal-open {
            position: fixed;
            width: 100%;
        }

        ul,
        ol {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        a:hover {
            color: #666;
        }

        input,
        textarea,
        button {
            border: none;
            outline: none;
            resize: none;
            /*特殊的属性定义  清除浏览器给input自带的样式*/
            -webkit-appearance: none;
            /*组件默认的样式空*/
        }

        /*common css  也就是我们公用的css*/

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clearfix::after,
        .clearfix::before {
            content: "";
            line-height: 0;
            height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }

        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }

        .mult_line_ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box !important;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .bord_b {
            border-bottom: 1px solid #ccc;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url(ind_bg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .main {
            width: 100%;
            /* height: 100%; */
            /* padding-top: 12%; */
            position: absolute;
            bottom: 2%;
            left: 0;
        }

        .ind_main_img {
            width: 92vw;
            margin: 0 auto;
        }

        .read_btn {
            display: block; 
            width: 38.3vw;
            height: 9.2vw;
            line-height: 9.2vw;
            font-size: 18px;
            color: #fff;
            text-align: center;
            background-image: url(record_btn.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            margin: -8vw auto 7vw;
        }

        .foot {
            font-size: 14px;
            color: #fff;
            line-height: 22px;
            text-align: center;
        }

        .foot div {
            text-align: left;
            display: inline-block;
        }

        /* 适配 */

        /* @media screen and (max-width: 320px) {
            .ind_main_img {
                width: 72vw;
            }
        }

        @media screen and (min-height: 737px) {
            .main {
                padding-top: 32%;
            }

        } */
    </style>
</head>

<body>
    <div class="main">
        <!-- <img src="ind_main_img.png" alt="" class="ind_main_img"> -->
        <a href="javascript:;" class="read_btn">确 定</a>
        <div class="foot">
            <div>
                指导单位：公安部交通管理局</br>
                协助单位：中国人寿财险</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人民交通出版社</div>
        </div>
    </div>
    </div>
</body>

</html>